<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="functions.js"></script>
	<link rel="icon" href="logo.png">
	<title>team_new</title>
	<link rel="stylesheet" type="text/css" href="core_website_team.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav>
  <ul>
    <li> <a href="../index.html#home">Home</a></li>
    <li> <a href="../index.html#about">About</a></li>
    <li> <a href="../index.html#events">Events</a></li>
    <li> <a href="members/core_website_team.html">Team</a></li>
    <li> <a href="../alumni/index.html">Alumni</a></li>
  </ul>
</nav>


	<div class="container_heads_1 less_margin_top" style="margin-top: 10%;">
					<h1 style="font-family: 'Montserrat' , sans-serif; font-weight: 200; font-size: 2.5rem;" >Meet the team</h1>


		<div class="card2">

			<div class="member_img Raghav">
				
			</div>

			<div class="member_text">
				<h1 class="scale_text">Raghav Puri</h1>
				<h2 class="apex_post">President</h2>
			</div>
		</div>


		<div class="card2">
			
			<div class="member_img tapish ">
				
			</div>

			<div class="member_text">
				<h1 class="scale_text">Tapish Golcha</h1>
				<h2 class="apex_post">Vice President</h2>
			</div>
		</div>



			</div>
		</div>
	</div>

	<div class="container_heads_1" style="margin-top: 7%; width: 70%; margin-left: 15%;">

		<div class="card1">

			<div class="member_img Shaurya">
				
			</div>

			<div class="member_text ">
				<h1 class="scale_text">Shaurya Nathan</h1>
				<h2 class="apex_post">Creative Head</h2>
			</div>
		</div>


		<div class="card1">
			
			<div class="member_img khush ">
				
			</div>

			<div class="member_text">
				<h1 class="scale_text">Khush Malik</h1>
				<h2 class="apex_post">Gaming Head</h2>
			</div>
		</div>

		<div class="card1">
			
			<div class="member_img vedansh ">
				
			</div>

			<div class="member_text">
				<h1 class="scale_text">Vedansh Arun</h1>
				<h2 class="apex_post">Multimedia Head</h2>
			</div>
		</div>

		
		</div>
	</div>

	<div class="container_heads_1" style="margin-top: 7%;width: 70%; margin-left: 15%;">

		<div class="card1">

			<div class="member_img man">
				
			</div>

			<div class="member_text ">
				<h1 class="scale_text">Arpit Bhateja</h1>
				<h2 class="apex_post">Photography Director</h2>
			</div>
		</div>


		<div class="card1">
			
			<div class="member_img yash ">
				
			</div>

			<div class="member_text">
				<h1 class="scale_text">Yash Kapoor</h1>
				<h2 class="apex_post">Quizzing Head</h2>
			</div>
		</div>

		<div class="card1">
			
			<div class="member_img abhigya ">
				
			</div>

			<div class="member_text">
				<h1 class="scale_text">Abhigya Anand</h1>
				<h2 class="apex_post">Programming Head</h2>
			</div>
		</div>

		
		</div>
	</div>

	
	</div>
	

	<div class="container_heads_1 less_margin_top" style="width: 70%; margin-left: 15%;">

		<div class="card2">

			<div class="member_img Navneet">
				
			</div>

			<div class="member_text ">
				<h1 class="scale_text">Navneet Aroa</h1>
				<h2 class="apex_post">GD Head</h2>
			</div>
		</div>


		<div class="card2">
			
			<div class="member_img Sidhya ">
				
			</div>

			<div class="member_text">
				<h1 class="scale_text">Sidhya Tikku</h1>
				<h2 class="apex_post">Event Head</h2>
			</div>
		</div>



			</div>
		</div>
	</div>


	<div class="container_heads_1" style="margin-top: -2%; width: 70%; margin-left: 15%;">

		<div class="card1">

		

			<div class="member_text">
				<h1 class="scale_text">Tarush Sonakya</h1>
				<h2 class="apex_post">Member</h2>
			</div>
		</div>


		<div class="card1">
			
			

			<div class="member_text">
				<h1 class="scale_text">Inesh Tickoo</h1>
				<h2 class="apex_post">Member</h2>
			</div>
		</div>

		<div class="card1">
			
			

			<div class="member_text">
				<h1 class="scale_text">Hitarth Khurana</h1>
				<h2 class="apex_post">Member</h2>
			</div>
		</div>

		
		</div>
	</div>

	<div class="container_heads_1" style="margin-top: -5%; width: 70%; margin-left: 15%;">

		<div class="card1">

			

			<div class="member_text ">
				<h1 class="scale_text">Shobhit Rathi</h1>
				<h2 class="apex_post">Member</h2>
			</div>
		</div>


		<div class="card1">
			
		

			<div class="member_text">
				<h1 class="scale_text">Gunbir Baveja</h1>
				<h2 class="apex_post">Member</h2>
			</div>
		</div>

		<div class="card1">
			
		

			<div class="member_text">
				<h1 class="scale_text">Alankrita Ghosh</h1>
				<h2 class="apex_post">Member</h2>
			</div>
		</div>

		
		</div>
	</div>

	
		
<div class="footer">
	<div class="credits">
		 Copyright C.O.R.E
	</div>
</div>
</body>
</html>


















